name: GithubActions

on:
  push:
    branches:
      - GithubActions
  pull_request:
    branches:
      - GithubActions

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        dotnet-version: ['5.0']

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet-version }}

    - name: Restore NuGet Packages
      run: |
        dotnet add StudentManagement.sln package Microsoft.Office.Interop.Excel
        dotnet restore StudentManagement.sln
        nuget restore StudentManagement.sln

    - name: Build
      run: |
        dotnet build StudentManagement.sln

    - name: Run Tests
      run: |
        dotnet test StudentManagementTests/StudentManagementTests.csproj

    - name: Install Stryker.NET
      run: |
        dotnet tool install -g dotnet-stryker

    - name: Mutation Testing
      run: |
        dotnet-stryker
