name: Continuous Integration

on:
  push:
    branches:
      - orgin/UnitTest
  pull_request:
    branches:
      - orgin/UnitTest

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0'

    - name: Restore NuGet Packages
      run: |
        cd D:\a\SchoolManagement\SchoolManagement\StudentManagement
        nuget restore StudentManagement.sln
        nuget add package MaterialDesignThemes -Version 4.8.0
        nuget add package MSTest.TestAdapter -Version 3.1.1

    - name: Build
      run: |
        dotnet build StudentManagement.sln

    - name: Run Tests
      run: |
        dotnet test StudentManagementTests/StudentManagementTests.csproj

    - name: Install Stryker.NET
      run: |
        dotnet tool install -g dotnet-stryker

    - name: Mutation Testing
      run: |
        dotnet-stryker
